<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>loopstudios</title>
  </head>
  <body class="container">
    <!-- HEADER START -->
    <header class="header">
      <nav class="header__nav">
        <img src="assets/logo.svg" alt="logo" class="header__logo" />
        <ul class="header__links">
          <li><a>About</a></li>
          <li><a>Careers</a></li>
          <li><a>Events</a></li>
          <li><a>Products</a></li>
          <li><a>Support</a></li>
        </ul>
      </nav>
      <div class="header__heading">
        <h1 class="heading heading--500">Immersive experiences that deliver</h1>
      </div>
    </header>
    <!-- HEADER END -->

      <!-- ABOUT START -->
      <section class="about">
        <div class="about__image-box">
          <img src="assets/desktop/image-interactive.jpg" alt="VR image" class="about__image" />
        </div>
        <div class="about__text">
          <h2 class="heading heading--400 pb-md">The leader in interactive VR</h2>
          <p class="lighten"> 
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </section>
      <!-- ABOUT END -->

      <!-- CREATIONS START -->
      <section class="creations">
        <h2 class="heading heading--400">Our Creations</h2>
        <a href="#" class="btn btn--primary">See All</a>
        <div class="creations__gallery">
          <!-- image 1 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">Deep Earth</h3>
          </div>
          <!-- image 2 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">Night Arcade</h3>
          </div>
          <!-- image 3 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">Soccer Team VR</h3>
          </div>
          <!-- image 4 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">The Grid</h3>
          </div>
          <!-- image 5 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">From Up Above VR</h3>
          </div>
          <!-- image 6 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">Pocket Borealis</h3>
          </div>
          <!-- image 7 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">The Curiosity</h3>
          </div>
          <!-- image 8 -->
          <div class="creations__img-box">
            <picture class="creations__picture">
              <img src="#" alt="Creations image" />
            </picture>
            <h3 class="heading heading--300">Make it Fisheye</h3>
          </div>
        </div>
      </section>
      <!-- CREATIONS END -->

      <!-- FOOTER START -->
      <footer class="footer">
        <div class="footer__content">
          <img src="#" alt="logo" class="footer__logo" />logo
          <div class="footer__socials">
            <img src="#" alt="facebook" />
            <img src="#" alt="twitter" />
            <img src="#" alt="pinterest" />
            <img src="#" alt="instagram" />
          </div>
          <ul class="footer__links">
            <li><a>About</a></li>
            <li><a>Careers</a></li>
            <li><a>Events</a></li>
            <li><a>Products</a></li>
            <li><a>Support</a></li>
          </ul>
          <p class="footer__copy">
            &#169; 2021 Loopstudios. All rights reserved.
          </p>
        </div>
      </footer>
      <!-- FOOTER END -->
  </body>
</html>
